{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection":"Server=(localdb)\\mssqllocaldb;Database=dotnetcore-aurelia-demo-db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
